# The-Loop

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.Jules/: bolt.md  palette.md
.github/workflows/: android-build.yml  android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theloop/: DashboardAdapter.java  DayAheadWidget.java  DayAheadWidget.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  OnboardingActivity.kt  OnboardingViewModel.kt  SettingsActivity.kt  TheLoopApplication.kt  WidgetUpdateWorker.java  WidgetUpdateWorker.kt
app/src/main/java/com/example/theloop/data/local/: AppDatabase.kt
app/src/main/java/com/example/theloop/data/local/dao/: ArticleDao.kt  CalendarEventDao.kt  WeatherDao.kt
app/src/main/java/com/example/theloop/data/local/entity/: ArticleEntity.kt  CalendarEventEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/theloop/data/repository/: CalendarRepository.kt  FunFactRepository.kt  NewsRepository.kt  UserPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/theloop/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/theloop/health/: HealthConnectHelper.kt
app/src/main/java/com/example/theloop/models/: Article.java  Article.kt  CalendarEvent.java  CalendarEvent.kt  CurrentWeather.java  CurrentWeather.kt  DailyWeather.java  DailyWeather.kt  FunFactResponse.java  FunFactResponse.kt  NewsResponse.java  NewsResponse.kt  Source.java  WeatherResponse.java  WeatherResponse.kt
app/src/main/java/com/example/theloop/network/: FunFactApiService.java  FunFactApiService.kt  FunFactRetrofitClient.java  FunFactRetrofitClient.kt  NewsApiService.java  NewsApiService.kt  NewsRetrofitClient.java  RetrofitClient.java  WeatherApiService.java  WeatherApiService.kt
app/src/main/java/com/example/theloop/ui/: HomeScreen.kt
app/src/main/java/com/example/theloop/ui/components/: CalendarCard.kt  NewsCard.kt  WeatherCard.kt
app/src/main/java/com/example/theloop/ui/screens/: OnboardingScreen.kt
app/src/main/java/com/example/theloop/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/theloop/utils/: AppConstants.java  AppUtils.java  AppUtils.kt  SummaryUtils.java  SummaryUtils.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: bg_forecast_pill.xml  dot_inactive.xml  ic_steps.xml  ic_weather_cloudy.xml  ic_weather_foggy.xml  ic_weather_partly_cloudy.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_sunny.xml  ic_weather_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  card_calendar.xml  card_day_ahead.xml  card_fun_fact.xml  card_headlines.xml  card_health.xml  card_weather.xml  dialog_enter_name.xml  item_calendar_event.xml  item_daily_forecast.xml  item_headline.xml  item_settings_footer.xml  widget_day_ahead.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/theloop/: MainActivityTest.java  OnboardingViewModelTest.kt
app/src/test/java/com/example/theloop/utils/: AppUtilsTest.java  AppUtilsTest.kt
