# Enable AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Gradle performance tweaks
org.gradle.daemon=false        # Daemon off for CI (avoids leftover processes)
org.gradle.parallel=true       # Build modules in parallel
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Ensure reproducible builds
org.gradle.caching=true

# Force resource IDs to be final to allow switch expressions
android.nonFinalResIds=false
