pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.3.2' apply false
        id 'com.android.library' version '8.3.2' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
        id 'com.google.dagger.hilt.android' version '2.51.1' apply false
        id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "The Loop"
include ':app'